<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"></head><body><form name="ContactDetails" method="post" action="/YourGreatResume/ContactInfo.php" target="_self">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><link rel="stylesheet" type="text/css" href="9res.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="animatedcollapse.js"></script>
<script type="text/javascript" src="http://api.qrtag.net/js"></script>

<!-- Inserting the Ajax code base here -->
<script language="javascript" type="text/javascript">
<!--  
 // Get the HTTP Object
function getHTTPObject(){
	if (window.ActiveXObject) return new ActiveXObject("Microsoft.XMLHTTP");
	else if (window.XMLHttpRequest) return new XMLHttpRequest();
	else {
		alert("Your browser does not support AJAX.");
	return null;	
	}
} 
function setOutput(){
	if(httpObject.readyState == 4){
		//Intercept the JSON text sent from the server and split it into individual elements. 
		var jsonContactDetailsText = httpObject.responseText;
		var jsonContactDetailsObject= eval('('+jsonContactDetailsText+')');

		//Assigning the controls their respective values. Thank you server!
		//alert(jsonContactDetailsObject.U_Email_Address);
		document.getElementById('txtU_Name_F').value =	jsonContactDetailsObject.U_Name_F	;		document.getElementById('txtU_Name_M').value =	jsonContactDetailsObject.U_Name_M	;		document.getElementById('txtU_Name_L').value =	jsonContactDetailsObject.U_Name_L	;		document.getElementById('txtU_Addr_Street').value =	jsonContactDetailsObject.U_Addr_Street	;		document.getElementById('txtU_Addr_Town').value =	jsonContactDetailsObject.U_Addr_Town	;		document.getElementById('txtU_Addr_State').value =	jsonContactDetailsObject.U_Addr_State	;		document.getElementById('txtU_Addr_Code').value =	jsonContactDetailsObject.U_Addr_Code	;		document.getElementById('ddlU_Phone1_Type_P').selectedIndex =	jsonContactDetailsObject.U_Phone1_Type_P	;		document.getElementById('txtU_Phone1_Number').value =	jsonContactDetailsObject.U_Phone1_Number	;		document.getElementById('ddlU_Phone2_Type_P').selectedIndex =	jsonContactDetailsObject.U_Phone2_Type_P	;		document.getElementById('txtU_Phone2_Number').value =	jsonContactDetailsObject.U_Phone2_Number	;		document.getElementById('ddlU_Email_Type_P').selectedIndex =	jsonContactDetailsObject.U_Email_Type_P	;		document.getElementById('txtU_Email_Address').value =	jsonContactDetailsObject.U_Email_Address	;		document.getElementById('ddlU_Media_Type_P').selectedIndex =	jsonContactDetailsObject.U_Media_Type_P	;		document.getElementById('txtU_Media_Id').value =	jsonContactDetailsObject.U_Media_Id	; 
	}
	//Setting the preview pane 
	insertCharInHeader();
}

function fetchContactDetails(){
	httpObject = getHTTPObject();
	if (httpObject != null) {
		httpObject.open("GET", "http://localhost/YourGreatResume/getContactDetails.php", true);
		httpObject.send(null);
		httpObject.onreadystatechange = setOutput;
	}
}	

// Implement business logic
function doWork(){
	httpObject = getHTTPObject();
	if (httpObject != null) {
		httpObject.open("GET", "http://localhost/ContactInfo.php?inputText="
		+document.getElementById('inputText').value, true);
		httpObject.send(null);
		httpObject.onreadystatechange = setOutput;
	}
}

function ajaxrequest(php_file, tagID) {
  var request =  getHTTPObject();		// call the function for the XMLHttpRequest instance
	
  // create pairs index=value with data that must be sent to server
  var  the_data = "U_Name_F="	+	document.getElementById('txtU_Name_F').value	+"&" + "U_Name_M="	+	document.getElementById('txtU_Name_M').value	+ "&" + "U_Name_L="	+	document.getElementById('txtU_Name_L').value	+"&"+ "U_Addr_Street="	+	document.getElementById('txtU_Addr_Street').value	+ "&" + "U_Addr_Town="	+	document.getElementById('txtU_Addr_Town').value	+ "&" + "U_Addr_State="	+	document.getElementById('txtU_Addr_State').value	+ "&" + "U_Addr_Code="	+	document.getElementById('txtU_Addr_Code').value	+ "&" + "U_Phone1_Type_P="	+	document.getElementById('ddlU_Phone1_Type_P').selectedIndex	+ "&" +  "U_Phone1_Number="	+	document.getElementById('txtU_Phone1_Number').value	+ "&" + "U_Phone2_Type_P="	+	document.getElementById('ddlU_Phone2_Type_P').selectedIndex	+ "&" + "U_Phone2_Number="	+	document.getElementById('txtU_Phone2_Number').value	+ "&" + "U_Email_Type_P="	+	document.getElementById('ddlU_Email_Type_P').selectedIndex	+ "&" + "U_Email_Address="	+	document.getElementById('txtU_Email_Address').value	+ "&" +  "&" + "U_Media_Type_P="	+	document.getElementById('ddlU_Media_Type_P').selectedIndex	+ "&" + "U_Media_Id="	+	document.getElementById('txtU_Media_Id').value;
  request.open("POST", php_file, true);			// set the request

  // adds  a header to tell the PHP script to recognize the data as is sent via POST
  request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
  request.send(the_data);		// calls the send() method with datas as parameter

  // Check request status; if the response is received completely, will be transferred to the HTML tag with tagID
  request.onreadystatechange = function() {
    if (request.readyState == 4) {
		document.getElementById(tagID).innerHTML = request.responseText;
    }
  }
}

function getEl(htm_obj) {
	var x = document.getElementById(htm_obj);
	switch(x.type){
		case "text": return x.value;
		case "select-one": return x.options[x.selectedIndex].value;
		default: return x.type + "??";
	}
}

function getCode(htm_obj) {
	var x = getEl(htm_obj);
	switch(x){
		case "": return "";
		case "Home": return " (h)";
		case "Mobile": return " (c)";
		case "Work": return " (w)";
		case "Facebook": return "<img height=19 width=19 src='./images/icon_facebook.bmp' alt='fb' />";
		case "LinkedIn": return "<img height=19 width=19 src='./images/icon_linkedin.bmp' alt='li' />";
		case "Skype":    return "<img height=19 width=19 src='./images/icon_skype.bmp' alt='sk' />";
		default:  return  x + "?";
	}
}

function insertCharInHeader() {
    var v_def_name = "Your Name Here";
	var v_def_addr = "where you live";
	var v_def_cont = "your contact info";

	// name line
	var v_fname  = getEl("txtU_Name_F");
	var v_mname  = getEl("txtU_Name_M");
	var v_lname  = getEl("txtU_Name_L");
	var htm_Name =  v_fname +" " + v_mname + " " + v_lname;
	if(htm_Name.length == 2) { htm_Name = v_def_name;}

	// address line
	var v_addr   = getEl("txtU_Addr_Street") + " " + getEl("txtU_Addr_Town");
	var v_str    = getEl("txtU_Addr_Street");
	var v_town   = getEl("txtU_Addr_Town");
	var v_state  = getEl("txtU_Addr_State");
	var v_code   = getEl("txtU_Addr_Code"); 
	var htm_Addr = v_str + " " + v_town;


	if(v_town   != "" & v_state != "") { htm_Addr +=", ";}
	htm_Addr    += v_state;
	if(v_state  != "" & v_code != "") { htm_Addr += "&nbsp;&nbsp;" + v_code;}
	if(htm_Addr.length == 1) { htm_Addr = v_def_addr;}

	// phone & email line  
	var v_ptyp1  = getCode("ddlU_Phone1_Type_P");
	var v_pnum1  = getEl("txtU_Phone1_Number");
	var v_ptyp2  = getCode("ddlU_Phone2_Type_P");
	var v_pnum2  = getEl("txtU_Phone2_Number");
	var v_email  = getEl("txtU_Email_Address");
	var v_smtyp  = getCode("ddlU_Media_Type_P");
	var v_smid   = getEl("txtU_Media_Id");
	var htm_Cont = "<table width=100% border=0><tr>"; 

	//determine percentages
	var v_pct_ct =0;
	var v_pct1 = "100%";

	if(v_pnum1  !="") { v_pct_ct += 1;}
	if(v_pnum2  !="") { v_pct_ct += 1;}
	if(v_email  !="") { v_pct_ct += 1;}
	if(v_smtyp  !="" & v_smid != "") { v_pct_ct += 1;}
  
	switch(v_pct_ct) {
		case 0: v_pct = "100%"; break;
		case 1: v_pct = "100%"; break;
		case 2: v_pct = "50%"; break;
		case 3: v_pct = "33%"; break;
		case 4: v_pct = "25%"; break;
		case 5: v_pct = "20%"; break;
		default: v_pct = "";
	}
    var ci_dtl_class;
	
	if(v_pct_ct == 0) { v_email=v_def_cont; ci_dtl_class = "ci_dtl2_def"} else {ci_dtl_class = "ci_dtl2";}
		
	if(v_pnum1  !="") { htm_Cont += "<td width='" + v_pct +"' class='" + ci_dtl_class +"'>" + v_pnum1 + v_ptyp1 + "</td>";}
	if(v_pnum2  !="") { htm_Cont += "<td width='" + v_pct +"' class='" + ci_dtl_class +"'>" + v_pnum2 + v_ptyp2 + "</td>";}
	if(v_email  !="") { htm_Cont += "<td width='" + v_pct +"' class='" + ci_dtl_class +"'>" + v_email + "</td>";}
	if(v_smtyp !="" & v_smid != "") { htm_Cont += "<td width=1/" + v_pct_ct +" class='" + ci_dtl_class + "'>" + v_smtyp + " " + v_smid +"</td>";}
	htm_Cont    += "</tr></table>";
	
	
	if(htm_Name == v_def_name) { document.getElementById("ci_name").className = "ci_name_def";} else {document.getElementById("ci_name").className = "ci_name";}
	document.getElementById("ci_name").innerHTML = htm_Name;
	if(htm_Addr == v_def_addr) { document.getElementById("ci_addr").className = "ci_dtl1_def";} else {document.getElementById("ci_addr").className = "ci_dtl1";}
	document.getElementById("ci_addr").innerHTML = htm_Addr;
	document.getElementById("ci_cont").innerHTML = htm_Cont;
}
var httpObject = null;

animatedcollapse.addDiv('hdr2', 'fade=0,speed=400,height=128px,hide=1');
animatedcollapse.ontoggle=function($, divobj, state){ //fires each time a DIV is expanded/contracted
	//$: Access to jQuery
	//divobj: DOM reference to DIV being expanded/ collapsed. Use "divobj.id" to get its ID
	//state: "block" or "none", depending on state
}
function info_mouse_over(td_obj) {
	if(td_obj.className == "hdr_info3") { td_obj.className = "hdr_info4";} else { td_obj.className = "hdr_info2";}
}
function info_mouse_out(td_obj) {
	if(td_obj.className == "hdr_info4") { td_obj.className = "hdr_info3";} else { td_obj.className = "hdr_info1";}
}
function info_mouse_click(td_obj) {
	if(td_obj.className == "hdr_info1") {n = "hdr_info3"; animatedcollapse.toggle('hdr2');}
	if(td_obj.className == "hdr_info2") {n = "hdr_info4"; animatedcollapse.toggle('hdr2');}
	if(td_obj.className == "hdr_info3") {n = "hdr_info1"; animatedcollapse.toggle('hdr2');}
	if(td_obj.className == "hdr_info4") {n = "hdr_info2"; animatedcollapse.toggle('hdr2');}
	td_obj.className = n;
}

function checkPic() {
	var chkPic = document.getElementById("chk_picture").checked;
	if(chkPic==true) { document.getElementById("ci_hdr_pic").innerHTML = document.getElementById("ci_pic").innerHTML; }
	else { document.getElementById("ci_hdr_pic").innerHTML = "";}
}

function checkQR() {
	var chkQR = document.getElementById("chk_qrcode").checked;
	if(chkQR==true) {
		var qrtag = new QRtag();
		qrtag.link("http://www.9res.com/bmclaugh-res1");
		qrtag.size(105);
		qrtag.border(0);
		qrtag.color("#95E2FF");
		qrtag.bgcolor("#ffffff");
		qrtag.target("ci_qrcode");
		qrtag.image();
	}
	else { document.getElementById("ci_qrcode").innerHTML ="";}
}

	
animatedcollapse.init();
</script>
</head>
<body onload="fetchContactDetails()">&nbsp;<div id ="nav">
	<table class="nav_tab" height=100% width=158 border=0>
	<tr><td ><img src="./images/logo.bmp" width=157 height=113></td></tr>
	<tr><td ><img src="./images/logo_footer.bmp" width=157 height=53></td></tr>
    <tr><td class="nav_oth_off" onmouseover="this.className='nav_oth_on'" onmouseout="this.className='nav_oth_off'" onclick="document.location='welcome.htm'">Welcome!</td></tr>
	<tr><td class="res_off" onmouseover="this.className='res_on'" onmouseout="this.className='res_off'" onclick="document.location='resume.htm'">Your Resume</td></tr>
	<tr><td class="nav_sel">Contact Info</td></tr>
	<tr><td class="nav_off" onmouseover="this.className='nav_on'" onmouseout="this.className='nav_off'" onclick="document.location='objective.htm'">Objective</td></tr>
	<tr><td class="nav_off" onmouseover="this.className='nav_on'" onmouseout="this.className='nav_off'" onclick="document.location='expertise.htm'">Expertise</td></tr>
	<tr><td class="nav_off" onmouseover="this.className='nav_on'" onmouseout="this.className='nav_off'" onclick="document.location='career.htm'">Career</td></tr>
	<tr><td class="nav_off" onmouseover="this.className='nav_on'" onmouseout="this.className='nav_off'" onclick="document.location='distinctions.htm'">Distinctions</td></tr>
	<tr><td class="nav_lof" onmouseover="this.className='nav_lon'" onmouseout="this.className='nav_lof'" onclick="document.location='keywords.htm'">Keywords</td></tr>
	<tr height=100%><td>&nbsp;<br></td></tr>
	<tr><td><img src="./images/nav_footer.bmp" width=157 height=11></td></tr>
	<tr><td class="nav_oth_off" onmouseover="this.className='nav_oth_on'" onmouseout="this.className='nav_oth_off'">About the Site</td></tr>
	</table>
</div>
<div id="main" align="left">
	<div id ="hdr" align="left">
	<table border=0 height=100% width=100%>
		<tr height=42>
		<td width=40 class="hdr_line"></td>
		<td width=280 class="ci_title"></td>
		<td width=450 class="hdr_line" align="right"></td>
		<td width=96 class="hdr_info1" onclick="javascript:info_mouse_click(this)" onmouseover="javascript:info_mouse_over(this)" onmouseout="javascript:info_mouse_out(this)"></td>	
		</tr>
		<tr height=100%><td class="display" colspan=4 width=100%>
		<table width=100%>
			<tr><td class="hdr_txt">This section is a breeze.  Just enter any information you'd like available on your resume (just leave out any details you don't want to show up).&nbsp;&nbsp;  You can even jump-start the process by importing your info from LinkedIn!</td></tr>
		</table>
		</td></tr>
	</table>
  </div>
	<div id= "hdr2" align="left">
	<table width=100%><tr><td class="hdr_txt">...In case you hadn't noticed, this site is cool as shit.</td></tr></table>
	</div>
	<div id ="ppane_ci" align="left">
	<table name="ci_hdr" height=100% width=100% border=0>
	<tr><td class="ci_pic" id="ci_hdr_pic"></td><td width=100%>
		<table border=0 width=100%>
		<tr><td width=20 rowspan=4>&nbsp;</td>
			<td class="ci_name" id="ci_name"></td>
			<td width=20 rowspan=4>&nbsp;</td></tr>
		<tr><td class="ci_hline" height=1></td></tr>
		<tr><td class="ci_dtl1" id="ci_addr" height=1>&nbsp;</td></tr>
		<tr><td name="ci_dtl2" id="ci_cont">
			<table width=100%>
			<tr><td class="ci_dtl2"></td>
			    <td class="ci_dtl2"></td>
			    <td class="ci_dtl2"></td></tr>
			</table></td>
		</table></td>
		<td class="ci_qr" id="ci_qrcode"></td>
		</tr>
	</table>  
	</div>
	<div>
  	<table width=866>
	<tr>
	<td class="ppn_title" width=20></td>
	<td class="ppn_title" width=10 align=left><input type="checkbox" id="chk_picture" onclick="checkPic();" value="show" type="text" /></td>
	<td class="cr_ppn_title1" width=90>Display My Picture</td>
	<td class="ppn_title" >PREVIEW PANE</td>
	<td class="ppn_title" width=10 align=left><input type="checkbox" id="chk_qrcode" onclick="checkQR();" value="show" type="text" /></td>
	<td class="cr_ppn_title1" width=90>Display QR Code</td>
	</tr>

	</table>
	</div>
	<div id ="util_car" align="PREV">
	<br>
	<table width=100% border=0>
	<tr><td class="ci_txt1" rowspan=2>Name</td>
	    <td class="ci_txt2">first</td>
	    <td class="ci_txt2">middle</td>
	    <td class="ci_txt2">last</td>
	    <td></td></tr>
	<tr><td><input type="text" name="q" id="txtU_Name_F" onkeyup="javascript:insertCharInHeader();"></td>
	    <td><input type="text" name="q" id="txtU_Name_M" onkeyup="javascript:insertCharInHeader();"></td>
	    <td><input type="text" name="q" id="txtU_Name_L" onkeyup="javascript:insertCharInHeader();"></td>
	    <td></td></tr>
	<tr><td class="ci_txt1"  rowspan=2>Address</td>
	    <td class="ci_txt2">street</td>
	    <td class="ci_txt2">city/town</td>
	    <td class="ci_txt2">state/province</td>
	    <td class="ci_txt2">zip/postal code</td></tr>
	<tr><td><input type="text" name="q" id="txtU_Addr_Street" onkeyup="javascript:insertCharInHeader();"></td>
	    <td><input type="text" name="q" id="txtU_Addr_Town" onkeyup="javascript:insertCharInHeader();"></td>
	    <td><input type="text" name="q" id="txtU_Addr_State" onkeyup="javascript:insertCharInHeader();"></td>
	    <td><input type="text" name="q" id="txtU_Addr_Code" onkeyup="javascript:insertCharInHeader();"></td></tr>
	<tr><td class="ci_txt1"  rowspan=2>Phone</td>
	    <td class="ci_txt2">phone 1</td>
	    <td class="ci_txt2">number 1</td>
	    <td class="ci_txt2">phone 2</td>
	    <td class="ci_txt2">number 2</td></tr>
	<tr><td><select name="phone1" id="ddlU_Phone1_Type_P" type="text" onmouseup="javascript:insertCharInHeader();">
				<option value=""></option>
				<option value="Home" selected="selected" class="">Home</option>
				<option value="Work" class="">Work</option>
				<option value="Mobile" class="">Mobile</option>
			</select></td>
		<td><input type="text" name="q" id="txtU_Phone1_Number" onkeyup="javascript:insertCharInHeader();"></td>
		<td><select name="phone2" id="ddlU_Phone2_Type_P" type="text" onmouseup="javascript:insertCharInHeader();">
				<option value=""></option>
				<option value="Home" class="">Home</option>
				<option value="Work" class="" selected="selected">Work</option>
				<option value="Mobile" class="">Mobile</option>
			</select></td>
		<td><input type="text" name="q" id="txtU_Phone2_Number" onkeyup="javascript:insertCharInHeader();"></td></tr>
	<tr><td class="ci_txt1" rowspan=2>Online</td>
	    <td class="ci_txt2">email</td>
		<td class="ci_txt2">social media</td>
		<td class="ci_txt2">ID</td>
	    <td></td></tr>
	<tr><td class="ci_txt22"><input type="text" name="q" id="txtU_Email_Address" onkeyup="javascript:insertCharInHeader();"></td>
		<td><select name="SocialMedia" id="ddlU_Media_Type_P" type="text" onchange="showValue(this.value)" onmouseup="javascript:insertCharInHeader();">
				<option value=""></option>
				<option value="Facebook">Facebook</option>
				<option value="LinkedIn">LinkedIn</option>
				<option value="Skype">Skype</option>
				</select></td>
		<td><input type="text" name="q" id="txtU_Media_Id" onkeyup="javascript:insertCharInHeader();"></td></tr> 
	<tr></tr>
	<tr><td class="ci_txt1"  rowspan=5>Photo</td>
	    <td rowspan=5 id="ci_pic"><img height=135 height=130 src="./data/photos/akabret-1.jpg"></td>
		<td rowspan=5 colspan=2 class="ci_upload"><input type="file"></td>
		<td rowspan=5 colspan=2 class="ci_upload">&nbsp;</td></tr>
	<tr></tr>
	</table>
  </div>
</div>
<script type="text/javascript">
insertCharInHeader();
checkPic();
checkQR();
</script>
</body>

</html>
