<html>
<head>
<title>9Res - Expertise</title>
<!DOCTYPE HTML>
<link rel="stylesheet" type="text/css" href="9res.css" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script type="text/javascript" src="animatedcollapse.js">
/***********************************************
* Animated Collapsible DIV v2.4- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
***********************************************/

</script>
<script type="text/javascript">
animatedcollapse.addDiv('hdr2', 'fade=0,speed=400,height=128px,hide=1');
animatedcollapse.ontoggle=function($, divobj, state){ //fires each time a DIV is expanded/contracted
	//$: Access to jQuery
	//divobj: DOM reference to DIV being expanded/ collapsed. Use "divobj.id" to get its ID
	//state: "block" or "none", depending on state
}
function info_mouse_over(td_obj) {
  if(td_obj.className == "hdr_info3") { td_obj.className = "hdr_info4";} else { td_obj.className = "hdr_info2";}
}
function info_mouse_out(td_obj) {
   if(td_obj.className == "hdr_info4") { td_obj.className = "hdr_info3";} else { td_obj.className = "hdr_info1";}
}
function info_mouse_click(td_obj) {
  if(td_obj.className == "hdr_info1") {n = "hdr_info3"; animatedcollapse.toggle('hdr2');}
  if(td_obj.className == "hdr_info2") {n = "hdr_info4"; animatedcollapse.toggle('hdr2');}
  if(td_obj.className == "hdr_info3") {n = "hdr_info1"; animatedcollapse.toggle('hdr2');}
  if(td_obj.className == "hdr_info4") {n = "hdr_info2"; animatedcollapse.toggle('hdr2');}
  td_obj.className = n;
}
// Comment this back in, once you figure out why it's not working!
//animatedcollapse.init();

function exp_init() {
	updExpertise();
	
}


function isExpertise(ex_num) {
	if(document.getElementById("txt_exp" + ex_num +"_title").value.length > 0) {return true;} else {return false;}
}	

function sort_mouse_event(sort_row, sort_dir, sort_event) {
	var newClass = "ex_sort";
	var row_dist = isExpertise(sort_row);
	if(sort_event =="over") {if(row_dist == true) { newClass += sort_dir +"_on";} else { newClass += sort_dir +"_null";}}
	if(sort_event =="out")	{if(row_dist == true) { newClass += sort_dir +"_off";} else { newClass += sort_dir +"_null";}}
	document.getElementById("sort_" + sort_dir +sort_row).className = newClass;
}

function getExp(exp_num) {
var exp;
var selIdx;
var astk;
var exp_title;
var exp_desc;

	if(exp_num == 0) {
		exp_title="Penguin Chaser";
		exp_desc="Tall Penguins<br>Short Penguins<br>On Land and Sea<br>Fast or Slow<br>Otters"; }
	else {
		exp_title = document.getElementById("txt_exp" + exp_num + "_title").value;
		exp_desc = document.getElementById("exp_desc" + exp_num).value;
	}
	exp_desc= exp_desc.replace(/\n/g,"<br>");
	if(exp_desc ==""){exp_desc ="&nbsp;";}
	
	exp  = "<table width=100%><tr height=100% width=100%><td class=\"ex_title_bkg\">";
	exp += "<table height=100% width=100% border=0 height=100%>";
	exp += "<tr><td width=100% class='ex_line1'>" + exp_title +"</td></tr>";
	exp += "<tr><td width=100% class='ex_line2'>" + exp_desc +"<td></tr>";
	exp += "</table></td></tr></table>";
	
	return exp;
}	

function setSorts() {
	var i;
	var sort_obj;
	
	for(i=1; i <= 6; i++) {
		if(isExpertise(i) == true) {
			sort_obj = document.getElementById("sort_up" +i);
			sort_obj.className = "ds_sortup_off";
			sort_obj = document.getElementById("sort_down" +i);
			sort_obj.className = "ds_sortdown_off";
		}
		else {
 			sort_obj = document.getElementById("sort_up" +i);
			sort_obj.className = "ds_sortup_null";
			sort_obj = document.getElementById("sort_down" +i);
			sort_obj.className = "ds_sortdown_null";
		}
	}
}	

function sortExp(id_num, sort_dir) {
	var target_row;
	var source_row = id_num;
	var tgt_exp_title;
	var tgt_exp_desc;
	var tgt_exp_priv;
	
	// Note: we actually reverse the sort_dir parameter, because what appears to be going "down" on the html page is
	// going "up" in our list -- meaning that #2 is below #1, and #3 is below #2.  Sorry, I know that's a bit confusing.
	sort_dir = sort_dir * -1;
	
	// only sort sortable rows (if they attempt to sort a row with no values, we do nothing)
	if(document.getElementById("sort_up" + id_num).className != "ex_sortup_null")
	{ 
	// determine our target row
	target_row = source_row + sort_dir;
	if(target_row == 0) { target_row=6;}
	if(target_row == 7) { target_row=1;}

	// record the values from our target row
	tgt_exp_title = document.getElementById("txt_exp" + target_row +"_title").value;
	tgt_exp_desc = document.getElementById("exp_desc" + target_row).value;
	tgt_exp_priv = document.getElementById("chk_exp" + target_row +"_priv").checked;
	
	// copy over our target
	document.getElementById("txt_exp" + target_row +"_title").value = document.getElementById("txt_exp" + source_row +"_title").value;
	document.getElementById("exp_desc" + target_row).value = document.getElementById("exp_desc" + source_row).value;
	document.getElementById("chk_exp" + target_row +"_priv").checked = document.getElementById("chk_exp" + source_row +"_priv").checked;
	
	// copy over our source
	document.getElementById("txt_exp" + source_row +"_title").value = tgt_exp_title;
	document.getElementById("exp_desc" + source_row).value = tgt_exp_desc;
	document.getElementById("chk_exp" + source_row +"_priv").checked = tgt_exp_priv;
	updExpertise();
	setSorts();
	}
}

function updExpertise() {
	var ex_htm;
	var exps=new Array();
	var i;
	var td_width;
	td_width=100;
			
	for(i=1; i <= 6; i++) { if(isExpertise(i) == true) {exps.push(getExp(i));}}

	if(exps.length ==0) {exps.push(getExp(0));}
	td_width = td_width/exps.length;
	
	ex_htm = "<table width=100% height=100%><tr height=100%>";
	for(i=0; i < exps.length; i++) { 	ex_htm += "<td width=" + td_width+"%>" + exps[i] +"</td>";	}
	ex_htm += "</tr></table>";
	document.getElementById("ppane_ex").innerHTML = ex_htm;
	setSorts();
	
}	
</script>
</head>
<body>

<div id ="nav">
	<table class="nav_tab" height=100% width=158>
	<tr><td ><img src="./images/logo.bmp" width=157 height=113></td></tr>
	<tr><td ><img src="./images/logo_footer.bmp" width=157 height=53></td></tr>
	<tr><td class="nav_oth_off" onmouseover="this.className='nav_oth_on'" onmouseout="this.className='nav_oth_off'" onclick="document.location='welcome.htm'">Welcome!</td></tr>
	<tr><td class="res_off" onmouseover="this.className='res_on'" onmouseout="this.className='res_off'" onclick="document.location='resume.htm'">Your Resume</td></tr>
	<tr><td class="nav_off" onmouseover="this.className='nav_on'" onmouseout="this.className='nav_off'" onclick="document.location='contact_info.htm'">Contact Info</td></tr>
	<tr><td class="nav_off" onmouseover="this.className='nav_on'" onmouseout="this.className='nav_off'" onclick="document.location='objective.htm'">Objective</td></tr>
	<tr><td class="nav_sel">Expertise</td></tr>
	<tr><td class="nav_off" onmouseover="this.className='nav_on'" onmouseout="this.className='nav_off'" onclick="document.location='career.htm'">Career</td></tr>
	<tr><td class="nav_off" onmouseover="this.className='nav_on'" onmouseout="this.className='nav_off'" onclick="document.location='distinctions.htm'">Distinctions</td></tr>
	<tr><td class="nav_lof" onmouseover="this.className='nav_lon'" onmouseout="this.className='nav_lof'" onclick="document.location='keywords.htm'">Keywords</td></tr>
	<tr height=100%><td>&nbsp;<br></td></tr>
	<tr><td><img src="./images/nav_footer.bmp" width=157 height=11></td></tr>
	<tr><td class="nav_oth_off" onmouseover="this.className='nav_oth_on'" onmouseout="this.className='nav_oth_off'" onclick="document.location='about.htm'">About the Site</td></tr>
	</table>
</div>
<div id="main" align="left">
  <div id ="hdr" align="left">
	<table border=0 height=100% width=100%>
	<tr height=42>
	<td width=40 class="hdr_line"></td>
	<td width=136 class="ex_title"></td>
	<td width=594 class="hdr_line" align="right"></td>
	<td width=96 class="hdr_info1" onclick="javascript:info_mouse_click(this)" onmouseover="javascript:info_mouse_over(this)" onmouseout="javascript:info_mouse_out(this)"></td>	
	</tr>
	<tr height=100%><td class="display" colspan=4 width=100%>
	<table width=100%><tr><td class="hdr_txt">List the areas in which you can really make an impact! </td></tr>
	</table>
	</td></tr>
	</table>
  </div>
  <div id="hdr2" align="left">	<table width=100%><tr><td class="hdr_txt"></td></tr></table>
  </div>
  <div id ="ppane_ex" align="left">


</div>
  <div id ="ex_ppane_footer">
	<table class="util" border=0 width=866>
	<tr><td class="ppn_title" width=50%>PREVIEW PANE</td>
		<td class="ppn_title" width=50%>PREVIEW PANE</td>	
		</tr>
	</table>
	
  </div>
  <div id ="util_exp">
  <table border=0 width="100%">
<!--	<tr><td colspan=5 class="header12">Tell us about...</td></tr> -->

	<tr><td colspan=5 class="header4">List and describe your mad skillz:</td></tr>
	<tr><td colspan=2 class="ex_txt1">Move</td>
		<td class="ex_txt2">Expertise Title</td>
		<td class="ex_txt3">Description (or List)</td>
		<td class="ex_txt4">Private</td>
		<td class="ex_txt5"></td></tr>
	<tr>	
	<td id="sort_up1"   class="ex_sortup_null" onmouseover='javascript:sort_mouse_event(1,"up","over")' onmouseout='sort_mouse_event(1,"up","out")' onclick="javascript:sortExpt(1,1)"></td>
	<td id="sort_down1" class="ex_sortdown_null" onmouseover='javascript:sort_mouse_event(1,"down","over")' onmouseout='sort_mouse_event(1,"down","out")' onclick="javascript:sortExp(1,-1)"></td>
	<td class="ex_txt2"><input type="text" name="q" id="txt_exp1_title" onkeyup="javascript:updExpertise();" /></td>
	<td class="ex_txt3"><textarea onkeyup="javascript:updExpertise();" id="exp_desc1"></textarea></td>
	<td class="ex_txt4"><input type="checkbox" id="chk_exp1_priv" onclick="javascript:updExpertise();" type="text" /></td>
	<td class="ex_txt5">&nbsp;</td>
	</tr>
	<tr>
	<td id="sort_up2"   class="ex_sortup_null" onmouseover='javascript:sort_mouse_event(2,"up","over")' onmouseout='sort_mouse_event(2,"up","out")' onclick="javascript:sortExp(2,1)"></td>
	<td id="sort_down2" class="ex_sortdown_null" onmouseover='javascript:sort_mouse_event(2,"down","over")' onmouseout='sort_mouse_event(2,"down","out")' onclick="javascript:sortExp(2,-1)"></td>
	<td class="ex_txt2"><input type="text" name="q" id="txt_exp2_title" onkeyup="javascript:updExpertise();" /></td>
	<td class="ex_txt3"><textarea onkeyup="javascript:updExpertise();" id="exp_desc2"></textarea></td>
	<td class="ex_txt4"><input type="checkbox" id="chk_exp2_priv" onclick="javascript:updExpertise();" type="text" /></td>
	<td class="ex_txt5">&nbsp;</td>
	</tr>
	<tr>
	<td id="sort_up3"   class="ex_sortup_null" onmouseover='javascript:sort_mouse_event(3,"up","over")' onmouseout='sort_mouse_event(3,"up","out")' onclick="javascript:sortExp(3,1)"></td>
	<td id="sort_down3" class="ex_sortdown_null" onmouseover='javascript:sort_mouse_event(3,"down","over")' onmouseout='sort_mouse_event(3,"down","out")' onclick="javascript:sortExp(3,-1)"></td>
	<td class="ex_txt2"><input type="text" name="q" id="txt_exp3_title" onkeyup="javascript:updExpertise();" /></td>
	<td class="ex_txt3"><textarea onkeyup="javascript:updExpertise();" id="exp_desc3"></textarea></td>
	<td class="ex_txt4"><input type="checkbox" id="chk_exp3_priv" onclick="javascript:updExpertise();" type="text" /></td>
	<td class="ex_txt5">&nbsp;</td>
	</tr>
	<tr>
	<td id="sort_up4"   class="ex_sortup_null" onmouseover='javascript:sort_mouse_event(4,"up","over")' onmouseout='sort_mouse_event(4,"up","out")' onclick="javascript:sortExp(4,1)"></td>
	<td id="sort_down4" class="ex_sortdown_null" onmouseover='javascript:sort_mouse_event(4,"down","over")' onmouseout='sort_mouse_event(4,"down","out")' onclick="javascript:sortExp(4,-1)"></td>
	<td class="ex_txt2"><input type="text" name="q" id="txt_exp4_title" onkeyup="javascript:updExpertise();" /></td>
	<td class="ex_txt3"><textarea onkeyup="javascript:updExpertise();" id="exp_desc4"></textarea></td>
	<td class="ex_txt4"><input type="checkbox" id="chk_exp4_priv" onclick="javascript:updExpertise();" type="text" /></td>
	<td class="ex_txt5">&nbsp;</td>
	</tr>
	<tr>
	<td id="sort_up5"   class="ex_sortup_null" onmouseover='javascript:sort_mouse_event(5,"up","over")' onmouseout='sort_mouse_event(5,"up","out")' onclick="javascript:sortExp(5,1)"></td>
	<td id="sort_down5" class="ex_sortdown_null" onmouseover='javascript:sort_mouse_event(5,"down","over")' onmouseout='sort_mouse_event(5,"down","out")' onclick="javascript:sortExp(5,-1)"></td>
	<td class="ex_txt2"><input type="text" name="q" id="txt_exp5_title" onkeyup="javascript:updExpertise();" /></td>
	<td class="ex_txt3"><textarea onkeyup="javascript:updExpertise();" id="exp_desc5"></textarea></td>
	<td class="ex_txt4"><input type="checkbox" id="chk_exp5_priv" onclick="javascript:updExpertise();" type="text" /></td>
	<td class="ex_txt5">&nbsp;</td>
	</tr>
	<tr>
	<td id="sort_up6"   class="ex_sortup_null" onmouseover='javascript:sort_mouse_event(6,"up","over")' onmouseout='sort_mouse_event(6,"up","out")' onclick="javascript:sortExp(6,1)"></td>
	<td id="sort_down6" class="ex_sortdown_null" onmouseover='javascript:sort_mouse_event(6,"down","over")' onmouseout='sort_mouse_event(6,"down","out")' onclick="javascript:sortExp(6,-1)"></td>
	<td class="ex_txt2"><input type="text" name="q" id="txt_exp6_title" onkeyup="javascript:updExpertise();" /></td>
	<td class="ex_txt3"><textarea onkeyup="javascript:updExpertise();" id="exp_desc6"></textarea></td>
	<td class="ex_txt4"><input type="checkbox" id="chk_exp6_priv" onclick="javascript:updExpertise();" type="text" /></td>
	<td class="ex_txt5">&nbsp;</td>
	</tr>
	</table>
  </div> 
  <div id="peek_hdr">
  <table width="100%"><tr>
    <td class="hdr_peek0">Other people have said...</td>
    <td class="hdr_peek1" onmouseover="this.className='hdr_peek2'" onmouseout="this.className='hdr_peek1'"></td></tr>
   </tr>
  </table>
  </div>
  <div id="ex_peek">
</div>
</div>
</div>
</body>
<script>
exp_init();
</script>
</html>
