p.hdr {		color:#737373;	font-size:13pt;}
body,html {	height:100%;	background:#E5F7FD;	margin:0;	padding:0;	color:#000;	}
#nav {  border-right-width:1px;	border-right-style:solid;	border-right-color:black;
	background:#00B0F0;	color:#E8EEFD;	float:left; 	top:0px;	width:160px;
	min-height: 100%; height:100%;	margin:0;	padding:0px;	left:0px; margin-bottom:-200px;}
#main { position: absolute;	top:0px;	margin:0px;	left:161px;	height:120px;
	width:866px;	padding:0px;	border:0px; }

#hdr{ 

	float:top;		margin:0px;	left:161px;	height:90px;
	width:866px;	padding:0px;	border:0px;}
#hdr2{ 

	float:top;		margin:0px;	left:161px;	height:0x;
	width:866px;	padding:0px;	border:0px; }

#ppane{	
	border-top-width:1px;	border-top-style:solid;	border-top-color:black;	border-right-width:1px;
	border-right-style:solid; border-right-color:black;	float:top;	
	height:128px;	margin:0px;	left:162px;	width:865px;	padding:0px;	background:white;}

#ppane2{	
	border-top-width:1px;	border-top-style:solid;	border-top-color:black;	border-right-width:1px;
	border-right-style:solid; border-right-color:black;	float:top;	
	height:64px;	margin:0px;	left:162px;	width:865px;	padding:0px;	background:white;}

#ppane3{	
	border-top-width:1px;	border-top-style:solid;	border-top-color:black;	border-right-width:1px;
	border-right-style:solid; border-right-color:black;	float:top;	
	height:150px;	margin:0px;	left:162px;	width:865px;	padding:0px;	background:white;}

#ppane_w {
	border-top-width:1px;	border-top-style:solid;	border-top-color:black;	border-right-width:1px;
	border-right-style:solid;	border-right-color:black;	border-bottom-width:1px;	border-bottom-style:solid;
	border-bottom-color:black;	float:top;		height:14px;	margin:0px;	left:161px;
	width:866px;	padding:0px;	background:#004873;}

#util { 
	float:top;		margin:0px;	left:161px;	width:866px;	padding:0px;
}

#util input[type="text"]:focus, #util textarea:focus, select[type="text"]:focus
{
    background-image: url( './images/input_gradient2.bmp' );
    border: solid 1px #33677F;
}


#util input[type="text"], #inputArea textarea, select[type="text"]
{
    font-family: Arial, Sans-Serif;
    font-size: 12px;
    margin-bottom: 5px;
    margin-right: 11px;
    display: block;
    padding: 2	px;
    border: solid 1px #6887BB;
    width: 160px;
    background-image: url( './images/input_gradient1.bmp' );
    background-repeat: repeat-x;
    background-position: top;
}

#peek_hdr { float:top;  width:866px; padding:0px; margin:0px; left:161px; border:1px;}
#peek_dtl1{
	border-top-width:1px;	border-top-style:solid;	border-top-color:black;	border-right-width:1px;
	border-right-style:solid;	border-right-color:black;	border-bottom-width:1px;	border-bottom-style:solid;
	border-bottom-color:black;	float:top;		height:80px;	margin:0px;	left:161px;
	width:866px;	padding:0px;	background-image: url('./images/peek_gradient1.bmp');
}
#peek_dtl2{
	border-top-width:1px;	border-top-style:solid;	border-top-color:black;	border-right-width:1px;
	border-right-style:solid;	border-right-color:black;	border-bottom-width:1px;	border-bottom-style:solid;
	border-bottom-color:black;	float:top;		height:150px;	margin:0px;	left:161px;
	width:866px;	padding:0px;	background-image: url('./images/peek_gradient2.bmp');
}

table, td, th, tr{padding:0;border-spacing:0;color:white;font-family: calibri, Arial, sans-serif;font-size:14pt;}
td.nav_top{							padding-left:30px;}
td.nav_off{	background: url("./images/nav_bullet_off.bmp");	padding-left:46px;	color:white;}
td.nav_on{	background: url("./images/nav_bullet_on.bmp");	padding-left:46px;	color:#FFDDEE;}
td.nav_lof{	background: url("./images/nav_blast_off.bmp");	padding-left:46px;	color:white;}
td.nav_lon{	background: url("./images/nav_blast_on.bmp");	padding-left:46px;	color:#FFDDEE;}
td.res_off{	background: url("./images/nav_res_off.bmp"); 	padding-left:26px;	padding-top:10px;}
td.res_on{	background: url("./images/nav_res_on.bmp");	padding-left:26px;	padding-top:10px;}
td.nav_oth_off {						padding-bottom:10px; 	text-align:center;	color:white;}
td.nav_oth_on {							padding-bottom:10px;	text-align:center;	color:#FFDDEE;}
td.hdr_top{	color:#0070C0;}
td.ppn{		background:white;	color:navy;}
td.border{	background: url("./images/border_pixel.bmp");	}
td.hdr_line{	background: url("./images/hdr_line.bmp");}
td.hdr_title1{   background: url("./images/hdr_contact_info.bmp");}
td.hdr_title2{   background: url("./images/hdr_career_objective.bmp");}
td.hdr_title3{   background: url("./images/hdr_expertise.bmp");}
td.hdr_info1 { background: url("./images/hdr_info1.bmp");}
td.hdr_info2 { background: url("./images/hdr_info2.bmp");}
td.hdr_info3 { background: url("./images/hdr_info3.bmp");}
td.hdr_info4 { background: url("./images/hdr_info4.bmp");}
td.hdr_peek1 { background: url("./images/peek_another1.bmp"); text-align:right; width:125px;}
td.hdr_peek2 { background: url("./images/peek_another2.bmp"); text-align:right; width:125px;}
td.hdr_txt{     color:#737373;	font-size:13pt;	}
td.hdr_txt2{     color:#737373;	font-size:13pt; text-align:center;	}



td.exp_btn1 { color: white; background: #004873; font-size:16pt; text-align:center; font-weight:bold; border: 1px solid black;}
td.exp_btn2 { color: white; background: #BBE6FF; font-size:16pt; text-align:center; font-weight:bold; border: 1px solid black;}
td.exp_btn3 { color: white; background: #C0C0C0; font-size:16pt; text-align:center; font-weight:bold; border: 1px solid black;}




td.display {    padding-left:10px; padding-right:10px;}
td.ppn_title{	background:#004873; 	font-size:8pt;		text-align:center;}
td.util_hdr {   color:#0070C0; font-size:14pt; font-weight:bold; text-align:center; width:120px;}
td.util_hdr2 {   color:#737373; font-size:16pt; font-weight:bold; text-align:left;  padding-left:10px; width:400px;}
td.util_hdr3 {   color:#0070C0; font-size:14pt; font-weight:bold; text-align:left;  padding-left:10px; padding-top:10px; width:120px;}
td.util_hdr4 {   color:#737373; font-size:16pt; font-weight:bold; text-align:left;  padding-left:10px; width:741px;}
td.util_txt{     color:#737373;	font-size:13pt;	text-align:left; padding-left:60px;}
td.util_lbl {   color:#737373; font-size:11pt; width:150px; height:20px;}
td.util_pic {   text-align:center; padding-top:10px;}
td.algn_top {   vertical-align:top;} 