<html>
<head>
<!DOCTYPE HTML>
<link rel="stylesheet" type="text/css" href="9res.css" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="animatedcollapse.js">

/***********************************************
* Animated Collapsible DIV v2.4- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
***********************************************/

</script>
<script type="text/javascript">
animatedcollapse.addDiv('hdr2', 'fade=0,speed=400,height=128px,hide=1');
animatedcollapse.ontoggle=function($, divobj, state){ //fires each time a DIV is expanded/contracted
	//$: Access to jQuery
	//divobj: DOM reference to DIV being expanded/ collapsed. Use "divobj.id" to get its ID
	//state: "block" or "none", depending on state
}
function info_mouse_over(td_obj) {
  if(td_obj.className == "hdr_info3") { td_obj.className = "hdr_info4";} else { td_obj.className = "hdr_info2";}
}
function info_mouse_out(td_obj) {
   if(td_obj.className == "hdr_info4") { td_obj.className = "hdr_info3";} else { td_obj.className = "hdr_info1";}
}
function info_mouse_click(td_obj) {
  if(td_obj.className == "hdr_info1") {n = "hdr_info3"; animatedcollapse.toggle('hdr2');}
  if(td_obj.className == "hdr_info2") {n = "hdr_info4"; animatedcollapse.toggle('hdr2');}
  if(td_obj.className == "hdr_info3") {n = "hdr_info1"; animatedcollapse.toggle('hdr2');}
  if(td_obj.className == "hdr_info4") {n = "hdr_info2"; animatedcollapse.toggle('hdr2');}
  td_obj.className = n;
}
animatedcollapse.init();

</script>

</head>
<body>


<div id ="nav">
	<table class="nav_tab" height=100% width=158>
	<tr><td ><img src="./images/logo.bmp" width=157 height=113></td></tr>
	<tr><td ><img src="./images/logo_footer.bmp" width=157 height=53></td></tr>
	<tr><td class="nav_oth_off" onmouseover="this.className='nav_oth_on'" onmouseout="this.className='nav_oth_off'">Welcome!</td></tr>
	<tr><td class="res_off" onmouseover="this.className='res_on'" onmouseout="this.className='res_off'">Your Resume</td></tr>
	<tr><td class="nav_off" onmouseover="this.className='nav_on'" onmouseout="this.className='nav_off'">Contact Info</td></tr>
	<tr><td class="nav_off" onmouseover="this.className='nav_on'" onmouseout="this.className='nav_off'">Objective</td></tr>
	<tr><td class="nav_off" onmouseover="this.className='nav_on'" onmouseout="this.className='nav_off'">Expertise</td></tr>
	<tr><td class="nav_off" onmouseover="this.className='nav_on'" onmouseout="this.className='nav_off'">Career</td></tr>
	<tr><td class="nav_off" onmouseover="this.className='nav_on'" onmouseout="this.className='nav_off'">Distinctions</td></tr>
	<tr><td class="nav_lof" onmouseover="this.className='nav_lon'" onmouseout="this.className='nav_lof'">Keywords</td></tr>
	<tr height=100%><td>&nbsp;<br></td></tr>
	<tr><td><img src="./images/nav_footer.bmp" width=157 height=11></td></tr>
	<tr><td class="nav_oth_off" onmouseover="this.className='nav_oth_on'" onmouseout="this.className='nav_oth_off'">About the Site</td></tr>
	</table>
</div>
<div id="main" align="left">
  <div id ="hdr" align="left">
	<table border=0 height=100% width=100%>
	<tr height=42>
	<td width=40 class="hdr_line"></td>
	<td width=136 class="hdr_title3"></td>
	<td width=594 class="hdr_line" align="right"></td>
	<td width=96 class="hdr_info1" onclick="javascript:info_mouse_click(this)" onmouseover="javascript:info_mouse_over(this)" onmouseout="javascript:info_mouse_out(this)"></td>	
	</tr>
	<tr height=100%><td class="display" colspan=4 width=100%>
	<table width=100%><tr><td class="hdr_txt">Here, list the topics most relevant to you.   Here, list the areas in which you�re most knowledgeable or most passionate.   It would probably help if you made one personal, covering your hobbies or outside-of-work interests.</td></tr>
	</table>
	</td></tr>
	</table>
  </div>
  <div id="hdr2" align="left">	<table width=100%><tr><td class="hdr_txt"></td></tr></table>
  </div>
  <div id ="ppane3" align="left"></div>
  <div id ="ppane_w" align="PREV">
  	<table class="util" width=866>
	<tr><td class="ppn_title" width=50%>PREVIEW PANE</td><td class="ppn_title" width=50%>PREVIEW PANE</td></tr>
	</table>
  </div>
  <div id ="util">
  <table width="100%">
	<tr><td colspan=19 class="hdr_txt2">Click on any number to edit the details in the corresponding Expertise entry.</td></tr>
	<tr>	<td>&nbsp;</td>
		<td class="exp_btn1">1</td><td>&nbsp;</td>
		<td class="exp_btn2">2</td><td>&nbsp;</td>
		<td class="exp_btn2">3</td><td>&nbsp;</td>
		<td class="exp_btn2">4</td><td>&nbsp;</td>
		<td class="exp_btn2">5</td><td>&nbsp;</td>
		<td class="exp_btn2">6</td><td>&nbsp;</td>
		<td class="exp_btn3">7</td><td>&nbsp;</td>
		<td class="exp_btn3">8</td><td>&nbsp;</td>
		<td class="exp_btn3">9</td><td>&nbsp;</td>
</tr>
	</table>
<br>
  </div> 
  <div id="peek_hdr">
  <table width="100%"><tr>
    <td class="util_hdr4">Other people have said...</td>
    <td class="hdr_peek1" onmouseover="this.className='hdr_peek2'" onmouseout="this.className='hdr_peek1'"></td></tr>
   </tr>
  </table>
  </div>
  <div id="peek_dtl2"><table height=100%><tr height=100%>
	<td class="util_txt">
	</td></tr></table>
</div>



</div>
</div>
</body>

</html>
